--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2021 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'mm',
    background = true,
    border_inner_margin = 16,
    border_outer_margin = 16,
    border_width = 2,
    color0 = 'e040fb',
    color1 = 'e0e0e0',
    color2 = '40c4ff',
    color3 = '69f0ae',
    cpu_avg_samples = 2,
    default_color = '#ff4081',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrains Mono Nerd Font:size=11',
    minimum_height = 300,
    minimum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '#333333',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}${color0}${font JetBrains Mono Nerd Font:size=24}${time %H:%M}${font}
${voffset 8}${alignc}${color0}${font JetBrains Mono Nerd Font:size=16}${time %b %d, %Y}${font}${color}
${voffset 16}${color3}CPU: $cpu%
${voffset 4}${color2}${cpubar 10,400}
${voffset 2}${color1}${top name 1}$alignr$color${top cpu 1}%
${voffset 2}${color1}${top name 2}$alignr$color${top cpu 2}%
${voffset 2}${color1}${top name 3}$alignr$color${top cpu 3}%
${voffset 2}${color1}${top name 4}$alignr$color${top cpu 4}%
${voffset 2}${color1}${top name 5}$alignr$color${top cpu 5}%
${voffset 2}${color1}${top name 6}$alignr$color${top cpu 6}%
${voffset 2}${color1}${top name 7}$alignr$color${top cpu 7}%
${voffset 2}${color1}${top name 8}$alignr$color${top cpu 8}%
${voffset 2}${color1}${top name 9}$alignr$color${top cpu 9}%
${voffset 2}${color1}${top name 10}$alignr$color${top cpu 10}%
${voffset 16}${color3}RAM: $mem/$memmax
${voffset 4}${color2}${membar 10,400}${color}
${voffset 4}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${voffset 4}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${voffset 4}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}
${voffset 4}${color1}${top_mem name 4}$alignr$color${top_mem mem_res 4}
${voffset 4}${color1}${top_mem name 5}$alignr$color${top_mem mem_res 5}
${voffset 4}${color1}${top_mem name 6}$alignr$color${top_mem mem_res 6}
${voffset 4}${color1}${top_mem name 7}$alignr$color${top_mem mem_res 7}
${voffset 4}${color1}${top_mem name 8}$alignr$color${top_mem mem_res 8}
${voffset 4}${color1}${top_mem name 9}$alignr$color${top_mem mem_res 9}
${voffset 4}${color1}${top_mem name 10}$alignr$color${top_mem mem_res 10}
]]
