conky.config = {
    alignment = 'mr',
    background = true,
    border_inner_margin = 16,
    border_outer_margin = 16,
    border_width = 2,
    color4 = "d8dee9",
    color8 = "88c0d0",
    cpu_avg_samples = 2,
    default_color = 'eceff4',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrains Mono Nerd Font:size=11',
    gap_x = 64,
    minimum_height = 300,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '3b4252',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$alignc${font JetBrains Mono Nerd Font:size=20}${time %m/%d/%y - %H:%M}${font}
${voffset 4}$alignc${font JetBrains Mono Nerd Font:size=16}$uptime${font}
${voffset 4}$color4${hr 2}
${voffset 4}${color4}CPU: $cpu%
${voffset 4}$color8${cpubar 16,300}
${voffset 2}$color4${top name 1}$alignr$color${top cpu 1}%
${voffset 2}$color4${top name 2}$alignr$color${top cpu 2}%
${voffset 2}$color4${top name 3}$alignr$color${top cpu 3}%
${voffset 2}$color4${top name 4}$alignr$color${top cpu 4}%
${voffset 2}$color4${top name 5}$alignr$color${top cpu 5}%
${voffset 4}$color4${hr 2}
${voffset 4}${color4}RAM: $mem/$memmax
${voffset 4}$color8${membar 16,300}${color}
${voffset 2}$color4${top_mem name 1}$alignr$color${top_mem mem_res 1}
${voffset 2}$color4${top_mem name 2}$alignr$color${top_mem mem_res 2}
${voffset 2}$color4${top_mem name 3}$alignr$color${top_mem mem_res 3}
${voffset 2}$color4${top_mem name 4}$alignr$color${top_mem mem_res 4}
${voffset 2}$color4${top_mem name 5}$alignr$color${top_mem mem_res 5}
${voffset 4}$color4${hr 2}
${voffset 4}${color4}Disk: $fs_used / $fs_size
${voffset 4}$color8${fs_bar 16,300 /home}
${voffset 4}$color4${hr 2}
${voffset 4}${color4}Upload speed: ${upspeedf wlp5s0}
${voffset 2}${color8}${upspeedgraph wlp5s0 60,300 -l}
${voffset 2}${color4}Download speed: ${downspeedf wlp5s0}
${voffset 2}${color8}${downspeedgraph wlp5s0 60,300 -l}
]]
