set clipboard+=unnamedplus
set cmdheight=2
set colorcolumn=80
set completeopt=menu,menuone,noselect
set cursorcolumn
set cursorline
set expandtab
set foldmethod=syntax
set ignorecase
set nobackup
set nofoldenable
set noswapfile
set nowrap
set nowritebackup
set number
set relativenumber
set scrolloff=12
set shiftwidth=2
set shortmess+=c
set signcolumn=yes
set smartindent
set splitbelow
set splitright
set tabstop=2 softtabstop=2
set termguicolors
set undofile
set updatetime=300
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.svg,*.png,*.jpg,*.gif,node_modules
